FROM tensorflow/tensorflow:2.2.2-gpu-py3

ADD https://raw.githubusercontent.com/nimbix/notebook-common/${BRANCH:-master}/install-notebook-common /tmp/install-notebook-common
RUN bash /tmp/install-notebook-common -b master -c -3 && rm /tmp/install-notebook-common

EXPOSE 443

COPY AppDef-notebook.json /etc/NAE/AppDef.json
RUN curl --fail --insecure -X POST -d @/etc/NAE/AppDef.json https://api.jarvice.com/jarvice/validate

RUN mkdir -p /etc/NAE && touch /etc/NAE/{screenshot.png,screenshot.txt,license.txt,AppDef.json}
