FROM tensorflow/tensorflow:2.11.0-gpu
LABEL maintainer="Nimbix, Inc." \
      license="BSD"

# Update SERIAL_NUMBER to force rebuild of all layers (don't use cached layers)
ARG SERIAL_NUMBER
ENV SERIAL_NUMBER ${SERIAL_NUMBER:-20230105.1007}

# Install the rest of the packages
COPY requirements.txt /tmp/requirements.txt
RUN python3 -m pip install --upgrade pip && \
    SKLEARN_ALLOW_DEPRECATED_SKLEARN_PACKAGE_INSTALL=True python3 -m pip install -r /tmp/requirements.txt --no-cache-dir

# Add notebook common
ARG BRANCH=v2-comp
ADD https://raw.githubusercontent.com/nimbix/notebook-common/${BRANCH}/install-notebook-common /tmp/install-notebook-common
RUN bash /tmp/install-notebook-common -b ${BRANCH} -3 && rm /tmp/install-notebook-common

# Add NAE Directory
COPY NAE/AppDef-notebook.json /etc/NAE/AppDef.json
RUN curl --fail -X POST -d @/etc/NAE/AppDef.json https://cloud.nimbix.net/api/jarvice/validate
RUN mkdir -p /etc/NAE && touch /etc/NAE/{screenshot.png,screenshot.txt,license.txt,AppDef.json}
